version: '3'

services:
  db:
    container_name: "talenesia-db"
    image: postgres:16.2-alpine
    ports:
      - "5432:5432"
    volumes:
      - golearn-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=golearn_password
      - POSTGRES_USER=golearn_user
      - POSTGRES_DB=golearn_db

volumes:
  golearn-db-data: {}
